<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ivy Rubi-Olamit - Software Web Developer</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body id="page-top" class="index">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Ivy Rubi-Olamit</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden">
                <a href="#page-top"></a>
            </li>
            <li>
                <a class="page-scroll" href="#portfolio">Portfolio</a>
            </li>
            <li>
                <a class="page-scroll" href="#about">About</a>
            </li>
            <li>
                <a class="page-scroll" href="#technologies">Technologies</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Ivy Rubi-Olamit</div>
          <h3 class="section-subheading text-muted">Software Web Developer</h3>
          <a href="#about" class="page-scroll btn btn-xl">Tell Me More</a>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Portfolio</h2>
            <h3 class="section-subheading text-muted">
              More soon...
              <p>
                (or checkout my github -
                <a href="https://github.com/ivyr">ivyr</a> -
                for the projects i'm working on.)
              </p>
            </h3>
          </div>
        </div>

        <div class="row text-center">
          <!-- Portfolio 1 -->
          <div class="col-md-6 col-sm-6 portfolio-item">
              <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                  <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                          <i class="fa fa-plus fa-3x"></i>
                      </div>
                  </div>
                  <img src="img/portfolio/guardianangelbc.jpg" class="img-responsive" alt="guardian-angel-bc">
              </a>
              <div class="portfolio-caption">
                  <h4>Guardian Angel</h4>
                  <p class="text-muted">Web Application</p>
              </div>
          </div>

          <!-- Portfolio 2 -->
          <div class="col-md-6 col-sm-6 portfolio-item">
              <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                  <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                          <i class="fa fa-plus fa-3x"></i>
                      </div>
                  </div>
                  <img src="img/portfolio/ideabox.png" class="img-responsive" alt="ideabox">
              </a>
              <div class="portfolio-caption">
                  <h4>IdeaBox</h4>
                  <p class="text-muted">Web Application</p>
              </div>
          </div>

          <!-- Portfolio 3 -->
          <div class="col-md-6 col-sm-6 portfolio-item">
              <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                  <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                          <i class="fa fa-plus fa-3x"></i>
                      </div>
                  </div>
                  <img src="img/portfolio/drillz.png" class="img-responsive" alt="codecore drillz">
              </a>
              <div class="portfolio-caption">
                  <h4>CodeCore Drillz</h4>
                  <p class="text-muted">Web Application</p>
              </div>
          </div>

          <!-- Portfolio 4 -->
          <div class="col-md-6 col-sm-6 portfolio-item">
              <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                  <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                          <i class="fa fa-plus fa-3x"></i>
                      </div>
                  </div>
                  <img src="img/portfolio/blog.png" class="img-responsive" alt="blog">
              </a>
              <div class="portfolio-caption">
                  <h4>Blog</h4>
                  <p class="text-muted">Web Application</p>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">About</h2>
                <h3 class="section-subheading text-muted text-justify">
                  <p>
                    Strongly believes in the power of Internet, which gave me the drive to be
                    a Freelance Software Web Developer. Creating innovative solutions that
                    will be beneficial to the community and my technical growth.
                  </p>

                  <p>
                    Having a degree in Computer Science and an experienced software developer
                    in a telecommunication software industry programming in C developing network
                    switch server side application for nine years, it gave me valuable set of skills
                    in software development, software testing, debugging, project management and
                    software process improvement.
                  </p>
                </h3>
            </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li class="timeline-inverted">
                <a href="https://guardianangelbc.herokuapp.com/">
                  <div class="timeline-image">
                  </div>
                </a>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Mar 2016 - Current</h4>
                    <h4 class="subheading">Freelance Web Developer</h4>
                  </div>

                  <div class="timeline-body">
                    <p class="text-muted">
                      Project: Guardian Angel BC - Vancouver, Canada
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-image">
                  <a href="https://www.codecore.ca/">
                    <img class="img-circle img-responsive" src="img/logos/codecore.jpeg" alt="">
                  </a>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Oct 2015 - Dec 2015</h4>
                    <h4 class="subheading">Student CodeCore Developer Bootcamp</h4>
                  </div>

                  <div class="timeline-body">
                    <p class="text-muted">
                      CodeCore - Vancouver, Canada
                    </p>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted">
                <div class="timeline-image">
                  <a href="http://www.ntsp.com.ph/">
                    <img class="img-circle img-responsive" src="img/logos/NEC.png" alt="nec-logo">
                  </a>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Jul 2011 - Mar 2014</h4>
                    <h4 class="subheading">Software Design Supervisor</h4>
                  </div>

                  <div class="timeline-body">
                    <p class="text-muted">
                      NEC Telecom Software Philippines, Inc. - Cebu, Philippines
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-image">
                  <a href="http://www.ntsp.com.ph/">
                    <img class="img-circle img-responsive" src="img/logos/NEC.png" alt="nec-logo">
                  </a>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Jul 2010 - Jun 2011</h4>
                    <h4 class="subheading">Software Design Senior Engineer</h4>
                  </div>

                  <div class="timeline-body">
                    <p class="text-muted">
                      NEC Telecom Software Philippines, Inc. - Cebu, Philippines
                    </p>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted">
                <div class="timeline-image">
                  <a href="http://www.ntsp.com.ph/">
                    <img class="img-circle img-responsive" src="img/logos/NEC.png" alt="nec-logo">
                  </a>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Nov 2004 - Jun 2010</h4>
                    <h4 class="subheading">Software Design Engineer I - III</h4>
                  </div>

                  <div class="timeline-body">
                    <p class="text-muted">
                      NEC Telecom Software Philippines, Inc. - Cebu, Philippines
                    </p>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-image">
                  <a href="http://usjr.edu.ph/">
                    <img class="img-circle img-responsive" src="img/logos/usjr.jpg" alt="usjr">
                  </a>
                </div>

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Oct 2004</h4>
                    <h4 class="subheading">
                      Completed Bachelor of Science in Computer Science
                    </h4>
                  </div>

                  <div class="timeline-body">
                    <p class="text-muted">University of San Jose-Recoletos - Cebu, Philippines</p>
                  </div>
                </div>
              </li>

              <li class="timeline-inverted">
                  <div class="timeline-image">
                    <!-- end of timeline -->
                  </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Technologies -->
    <section id="technologies" class="bg-light-gray">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Technologies</h2>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-1">
          </div>

          <div class="col-md-5">
            <div class="row">
              <h3 class="service-heading">Front-End Technologies</h4>
            </div>

            <div class="row">
              <img src="img/logos/html5.png" alt="html5-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="HTML5">
              <img src="img/logos/css3.svg" alt="css3-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="CSS3">
              <img src="img/logos/js.jpg" alt="js-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="JavaScript">
            </div>

            <div class="row">
              <img src="img/logos/jQuery.gif" alt="jQuery-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="jQuery">
              <img src="img/logos/bootstrap.png" alt="bootstrap-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="Bootstrap">
              <img src="img/logos/semantic-ui.png" alt="semanticui-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="Semantic UI">
            </div>

            <div class="divider">
            </div>
          </div>

          <div class="col-md-5">
            <div class="row">
              <h3 class="service-heading">Server Side Technologies</h4>
            </div>

            <div class="row">
              <img src="img/logos/ruby.png" alt="ruby-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="Ruby">
              <img src="img/logos/rails.png" alt="rails-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="Rails">
              <img src="img/logos/postgresql.png" alt="postgresql-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="PostgreSQL">
            </div>

            <div class="divider">
            </div>
          </div>

          <div class="col-md-1">
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-1">
          </div>

          <div class="col-md-5">
            <div class="row">
              <h3 class="service-heading">Cloud Application Platforms</h4>
            </div>

            <div class="row">
              <img src="img/logos/heroku.png" alt="heroku-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="PaaS: Heroku">
              <img src="img/logos/amazons3.png" alt="amazons3-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="AWS S3">
            </div>

            <div class="divider">
            </div>
          </div>

          <div class="col-md-5">
            <div class="row">
              <h3 class="service-heading">Tools</h4>
            </div>

            <div class="row">
              <img src="img/logos/github.png" alt="github-logo" class="tech-logo-wide" data-toggle="tooltip" data-placement="bottom" title="Github">
              <!-- <img src="img/logos/tortoise.ico" alt="tortoise-svn-logo" class="tech-logo-wide" data-toggle="tooltip" data-placement="bottom" title="Tortoise SVN"> -->
              <img src="img/logos/astah.png" alt="astah-logo" class="tech-logo-wide" data-toggle="tooltip" data-placement="bottom" title="Astah UML">
              <img src="img/logos/balsamiq.png" alt="balsamiq-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="Balsamiq Mockups">
            </div>

            <div class="row">
              <img src="img/logos/vim.png" alt="vim-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="Vim Editor">
              <img src="img/logos/atom.png" alt="atom-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="Atom Editor">
              <img src="img/logos/sublime.png" alt="sublime-logo" class="tech-logo" data-toggle="tooltip" data-placement="bottom" title="Sublime Editor">
            </div>

            <div class="divider">
            </div>
          </div>

          <div class="col-md-1">
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="row text-center">
            <span class="copyright">Contact Me:</span>
          </div>

          <div class="row">
            <div class="col-md-4">
            </div>

            <div class="col-md-4">
              <ul class="list-inline social-buttons">
                <li>
                  <a href="https://ca.linkedin.com/in/ivyolamit"><i class="fa fa-linkedin"></i></a>
                </li>

                <li>
                  <a href="https://github.com/ivyr"><i class="fa fa-github"></i></a>
                </li>

                <li>
                  <a href="https://twitter.com/ivyolamit"><i class="fa fa-twitter"></i></a>
                </li>
              </ul>
            </div>

            <div class="col-md-4">
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Guardian Angel</h2>
                <p class="item-intro text-muted">Report School Bullying</p>
                <img class="img-responsive img-centered" src="img/portfolio/guardianangelbc.jpg" alt="guardian-angel-bc">

                <p>
                  This is a paid Web Application wherein the End User can anonymously
                  report school bullying through their mobile phones. Additionally,
                  Admin and School Counsellors can view the reported information.
                </p>
                <p>
                  Developed the server-side of the application in collaboration with a Front-End Developer.
                  The following are the technologies and tools used for this web application:
                </p>

                <div class="row">
                  <img src="img/logos/ruby.png" alt="ruby-logo" class="portfolio-tech-logo">
                  <img src="img/logos/rails.png" alt="rails-logo" class="portfolio-tech-logo">
                  <img src="img/logos/postgresql.png" alt="postgresql-logo" class="portfolio-tech-logo">
                  <img src="img/logos/html5.png" alt="html5-logo" class="portfolio-tech-logo">
                  <img src="img/logos/css3.svg" alt="css3-logo" class="portfolio-tech-logo">
                  <img src="img/logos/js.jpg" alt="javascript-logo" class="portfolio-tech-logo">
                  <img src="img/logos/github.png" alt="github-logo" class="portfolio-tech-logo-wide">
                  <img src="img/logos/atom.png" alt="atom-logo" class="portfolio-tech-logo">
                  <img src="img/logos/heroku.png" alt="heroku-logo" class="portfolio-tech-logo">
                  <img src="img/logos/amazons3.png" alt="amazons3-logo" class="portfolio-tech-logo">
                </div>

                <p>
                  Visit the page at <a href="https://guardianangelbc.herokuapp.com/">guardianangelbc</a>.
                </p>

                <ul class="list-inline">
                    <li>Project Date: Mar 2016 - Current</li>
                </ul>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>IdeaBox</h2>
                <p class="item-intro text-muted">Idea - Share - Build</p>
                <img class="img-responsive img-centered" src="img/portfolio/ideabox.png" alt="ideabox">

                <p>
                  IdeaBox is a platform that enables the user to initiate an idea project
                  and collaborate with other users in creating the requirements of the
                  project to develop. This is my CodeCore final project presented during Demo Day.
                  The following are the technologies and tools used for this web application:
                </p>

                <div class="row">
                  <img src="img/logos/ruby.png" alt="ruby-logo" class="portfolio-tech-logo">
                  <img src="img/logos/rails.png" alt="rails-logo" class="portfolio-tech-logo">
                  <img src="img/logos/postgresql.png" alt="postgresql-logo" class="portfolio-tech-logo">
                  <img src="img/logos/html5.png" alt="html5-logo" class="portfolio-tech-logo">
                  <img src="img/logos/css3.svg" alt="css3-logo" class="portfolio-tech-logo">
                  <img src="img/logos/js.jpg" alt="javascript-logo" class="portfolio-tech-logo">
                  <img src="img/logos/jQuery.gif" alt="jQuery-logo" class="portfolio-tech-logo">
                  <img src="img/logos/semantic-ui.png" alt="semantic-ui-logo" class="portfolio-tech-logo">
                  <img src="img/logos/github.png" alt="github-logo" class="portfolio-tech-logo-wide">
                  <img src="img/logos/atom.png" alt="atom-logo" class="portfolio-tech-logo">
                  <img src="img/logos/vim.png" alt="vim-logo" class="portfolio-tech-logo">
                </div>

                <p>
                  Visit my <a href="https://github.com/ivyr/idea-box">github</a> to view the source code.
                </p>

                <ul class="list-inline">
                    <li>Project Date: Dec 2015</li>
                </ul>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>CodeCore Drillz</h2>
                <p class="item-intro text-muted">Practice your programming skills.</p>
                <img class="img-responsive img-centered" src="img/portfolio/drillz.png" alt="codecore drillz">

                <p>
                  Helped developed a web application that will enable the users
                  to practice some programming code drills, this is done as group project
                  for around 26 hours.  The following are the technologies used for this web application:
                </p>

                <div class="row">
                  <img src="img/logos/ruby.png" alt="ruby-logo" class="portfolio-tech-logo">
                  <img src="img/logos/rails.png" alt="rails-logo" class="portfolio-tech-logo">
                  <img src="img/logos/postgresql.png" alt="postgresql-logo" class="portfolio-tech-logo">
                  <img src="img/logos/html5.png" alt="html5-logo" class="portfolio-tech-logo">
                  <img src="img/logos/css3.svg" alt="css3-logo" class="portfolio-tech-logo">
                  <img src="img/logos/js.jpg" alt="javascript-logo" class="portfolio-tech-logo">
                  <img src="img/logos/jQuery.gif" alt="jQuery-logo" class="portfolio-tech-logo">
                  <img src="img/logos/bootstrap.png" alt="bootstrap-logo" class="portfolio-tech-logo">
                  <img src="img/logos/github.png" alt="github-logo" class="portfolio-tech-logo-wide">
                  <img src="img/logos/atom.png" alt="atom-logo" class="portfolio-tech-logo">
                </div>

                <p>
                  Visit my <a href="https://github.com/ivyr/Codecore-drillz">github</a> to view the source code.
                </p>

                <ul class="list-inline">
                    <li>Project Date: Nov 2015</li>
                </ul>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl">
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <div class="modal-body">
                <h2>Blog</h2>
                <p class="item-intro text-muted">My First RoR Blog</p>
                <img class="img-responsive img-centered" src="img/portfolio/blog.png" alt="blog">

                <p>
                  Starting a Blog app to showcase my web development technical
                  skills that I learned by joining the CodeCore Development Bootcamp.
                  The following are the technologies and tools used for this web application:
                </p>

                <div class="row">
                  <img src="img/logos/ruby.png" alt="ruby-logo" class="portfolio-tech-logo">
                  <img src="img/logos/rails.png" alt="rails-logo" class="portfolio-tech-logo">
                  <img src="img/logos/postgresql.png" alt="postgresql-logo" class="portfolio-tech-logo">
                  <img src="img/logos/html5.png" alt="html5-logo" class="portfolio-tech-logo">
                  <img src="img/logos/css3.svg" alt="css3-logo" class="portfolio-tech-logo">
                  <img src="img/logos/js.jpg" alt="javascript-logo" class="portfolio-tech-logo">
                  <img src="img/logos/jQuery.gif" alt="jQuery-logo" class="portfolio-tech-logo">
                  <img src="img/logos/bootstrap.png" alt="bootstrap-logo" class="portfolio-tech-logo">
                  <img src="img/logos/github.png" alt="github-logo" class="portfolio-tech-logo-wide">
                  <img src="img/logos/atom.png" alt="atom-logo" class="portfolio-tech-logo">
                  <img src="img/logos/vim.png" alt="vim-logo" class="portfolio-tech-logo">
                </div>

                <p>
                  Visit my <a href="https://github.com/ivyr/my-blog-with-ruby-on-rails">github</a> to view the source code.
                </p>

                <ul class="list-inline">
                    <li>Project Date: Nov 2015</li>
                </ul>
                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/custom.js"></script>

  </body>
</html>
